# kursach_java

./: pom.xml
sql/: create.sql
src/main/java/Helpers/: Home.java  User.java
src/main/java/Repositories/: DatabaseConnection.java  FileRepository.java  TagRepository.java  UserRepository.java  UserStorageRepository.java
src/main/java/Servlets/: AddFileTag.java  AddTag.java  CreateTag.java  Delete.java  DeleteAccount.java  DeleteTag.java  Download.java  Login.java  Logout.java  Register.java  RemoveFileTag.java  RemoveTag.java  Rename.java  UploadFile.java
src/main/webapp/: deleteAccount.jsp  fileUpload.jsp  home.jsp  index.jsp  registration.jsp  rename.jsp  style.css  upload.jsp
src/main/webapp/WEB-INF/: web.xml
